# material_recycler

./: app.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/material_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/material_3/api/: EpicResponeseItem.kt  NasaApi.kt  PictureOfTheDayResponse.kt
app/src/main/java/com/example/material_3/domain/: NasaRepository.kt  NasaRepositoryImpl.kt
app/src/main/java/com/example/material_3/ui/: ItemTouchHelperCallback.kt  ListItemDecorator.kt  MainActivity.kt  NasaPictureFragment.kt  NasaViewModel.kt  ToDoListFragment.kt  ViewPagerFragment.kt  WikiFragment.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/material_3/ui/adapter/: ContentAdapter.kt  HeaderAdapter.kt
app/src/main/java/com/example/material_3/ui/delegates/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemCallback.kt
app/src/main/java/com/example/material_3/ui/model/: ContentAdapterModel.kt  HeaderAdapterModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_nasa_picture.xml  fragment_todo_list.xml  fragment_view_pager.xml  fragment_wiki.xml  recycler_todo_list_data.xml  recycler_todo_list_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_wiki_scene.xml
app/src/test/java/com/example/material_3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
