<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_api"
        android:title="@string/api"
        android:icon="@drawable/ic_baseline_api_24" />

    <item
        android:id="@+id/action_wiki"
        android:title="@string/wiki"
        android:icon="@drawable/ic_wikipedia"/>

    <item
        android:id="@+id/action_todo_list"
        android:title="@string/to_do_list"
        android:icon="@drawable/ic_baseline_checklist_24"/>


</menu>