<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_layout_margin"
    app:cardBackgroundColor="@color/design_default_color_secondary_variant"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/card_elevate"
    app:cardMaxElevation="@dimen/max_card_elevate"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/item_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_secondary_variant"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="@dimen/padding_10"
            android:paddingTop="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10"
            android:textColor="@color/white"
            android:text="Header"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />


        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingTop="@dimen/img_del_padding"
            android:src="@drawable/ic_baseline_delete_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>